{
  "id": "/",
  "name": "Pattaya Dinosaur Kingdom",
  "short_name": "PDK",
  "description": "Pattaya Dinosaur Kingdom Ticket & Staff System",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#061b2f",
  "theme_color": "#061b2f",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/pdk-logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/pdk-logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}